{
  "name": "react",
  "private": true,
  "scripts": {
    "ncu": "npx npm-check-updates -u --timeout 120000",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "6.0.2",
    "@react-spring/three": "~10.0.3",
    "@react-three/drei": "10.7.6",
    "@react-three/fiber": "^9.3.0",
    "antd": "5.27.4",
    "dayjs": "1.11.18",
    "gsap": "^3.13.0",
    "leva": "^0.10.0",
    "maath": "^0.10.8",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-router-dom": "7.9.1",
    "three": "0.168.0",
    "three-stdlib": "^2.36.0"
  },
  "devDependencies": {
    "@masatomakino/threejs-shader-materials": "^0.10.0",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@types/react-router-config": "5.0.11",
    "@types/react-router-dom": "5.3.3",
    "@types/three": "^0.168.0",
    "@vitejs/plugin-react-swc": "4.1.0",
    "postcss": "8.5.6",
    "rollup-plugin-visualizer": "6.0.3",
    "sass": "1.93.1",
    "typescript": "5.9.2",
    "vite": "7.1.7",
    "vite-plugin-imp": "2.4.0",
    "vite-plugin-pages": "0.33.1"
  }
}
